.w{
display:grid;
grid-template-columns:auto auto auto auto auto auto ;
color:white !important;
background-color: black;
height:47px;}
.v{
    margin-top:-13px;
}
.v h4{
  color: #fff;
}
.b{
    margin-top:-30px;
}

.r{
    margin-top:3px;
}
.c{
    margin-top:-13px;
}
.l{
    display:grid;
    grid-template-columns:auto auto;
    margin-top:-3px;
}
.ef{
    display:grid;
    grid-template-columns: auto auto auto;
}
.g{
    margin-top:-45px;
    margin-left:50px;
}
#search{
    height:38px;
    width:800px;
    margin-right:50px;
    font-size:17px;
}
.h{
    padding-left:50px;
}
.cd{
    margin-top:0px;
}
.grid{
    display:grid;
    grid-template-columns:auto auto auto auto auto auto;
    padding-left:160px;
    padding-right:140px;
    margin-top:-90px;
    color:#48494B;
}
.ff{
    display:grid;
    grid-template-columns:auto auto auto;
    padding-right:50px;
    margin-top:-80px;
}
.gg{
    display:grid;
    grid-template-columns:auto auto auto;
    color:#48494B;
}
.head{
    margin-top:20px;
    margin-left:130px;
}
.home{
    display:grid;
    grid-template-columns:auto auto auto auto auto auto;}
    
    body {
      position: relative;
      width: 98%;
      height: 50%;
      display: flex;
      justify-content:cover;
      align-items:cover;
      
    }
    .slider_container {
      position: relative;
      width: 100%;
      height: 40rem;
      display: flex;
      justify-content: flex-start;
      align-items:cover;
      overflow: hidden;
    }
    .slider {
      position: relative;
      width: 400%;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      animation: 15s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
    }
    .slide {
      position: relative;
      min-width: 100%;
      height: 100%;
    }
    .slide img {
      width: 100%;
      height: 85%;
    }
    .slide .caption {
      position: absolute;
      left: 0;
      bottom: 5%;
      font-size: 5rem;
      font-weight: 600;
      color: white;
      text-transform: capitalize;
      background: 
      backdrop-filter:
    
      padding: 1rem 5rem;
      }
    .slide.one {
      background: 
    }
    .slide.two {
      background: 
    }
    .slide.three {
      background: 
    }
    .slide.four {
      background: 
    }
    .slide.five {
      background: 
    }
    @keyframes sliding {
      0% {
        transform: translateX(0%);
      }
      20% {
        transform: translateX(0%);
      }
      25% {
        transform: translateX(-100%);
      }
      45% {
        transform: translateX(-100%);
      }
      50% {
        transform: translateX(-200%);
      }
      70% {
        transform: translateX(-200%);
      }
      75% {
        transform: translateX(-300%);
      }
      95% {
        transform: translateX(-300%); }
      100% {
        transform: translateX(-400%);
      }
    }
  .jin{
    position:fixed;
    z-index: 1;
    background-color:white;
    margin-top:-10px;
    height:205px;
  }
  .jk{
    margin-top:220px;
  }
  .jimin{
    color:#48494B;
    font-family:wild-brush;
  }
  .su{
    display:grid;
    grid-template-columns: auto auto auto auto;
    padding-left:30px;
    padding-right:20px;
  }
  .reg{
    display:grid;
    grid-template-columns: auto auto;
    margin-top:20px;
    padding:40px;
    margin-left:30px;
  }
  .eg{
    padding-top:20px;
    margin-top:120px;
  }
  #pl{
    height:40px;
    width:270px;
    font-size:15px;
    color:red;
    border-color:red;
    background-color: white;
  }
  *{
    color:#48494B;
  }
  .one{
    display:grid;
    grid-template-columns: auto auto;
    padding:30px;
    margin-top:-45px;
  }
  #hr{
    margin-top:10px;
  }
  .dot{
    display:grid;
    grid-template-columns:auto auto auto auto auto;
    padding-right:180px;
    }
    .dots{
    display:grid;
    grid-template-columns:auto auto auto auto ;
    padding-left:80px;
    }
      .dotis{
        display:grid;
        grid-template-columns: auto auto auto;
        padding-left: 250px;
      }
      
      .circle {
        background-color:black;
        border:4px solid grey;    
        height:17px;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        width:17px;
    }
    .circle1 {
        background-color:#54350d;
        border:4px solid grey;    
        height:17px;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        width:17px;
    }
    .circle2 {
        background-color:#708238;
        border:4px solid grey;    
        height:17px;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        width:17px;
    
    }
    .circle3 {
        background-color:#98BF64;
        border:4px solid grey;    
        height:17px;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        width:17px;
    }
    .in{
    margin-top:-10px;}
    .two{
      display:grid;
      grid-template-columns: auto auto auto;
      margin-top: -40px;
    }
    #best{
      display:grid;
      grid-template-columns: auto auto auto auto;
    }
    .bests{
      margin-top:-20px;
      padding-left: 15px;
    }
    .ga{
      display:grid;
      grid-template-columns: auto auto auto auto;
    }
    #gayu{
      display:grid;
      grid-template-columns: auto auto;
    
    }
    #yu{
      display:grid;
      grid-template-columns: auto auto ;
      grid-template-rows: auto auto;
    }
    #gayu1{
      padding:30px;
    }
    #sara{
      display:grid;
      grid-template-columns: auto auto auto;
      margin-top:80px;
    }
    .sasa{
      margin-top:13px;
    }
    .sa3{
      margin-top:5px;
    }
    .ahal a:link{
      color:orange !important;
    }
    .vahal{
      background-color: #d3d3d3;
      padding:15px;
      padding-left: 100px;
    }
    .vahal1{
      background-color: #d3d3d3;
      padding:15px;
      padding-left: 100px;
      margin-top: 50px;
    }
    .vha{
      display:grid;
      grid-template-columns: auto auto;
    }
    #x{
      float:right;
    }
    #hal{
      float:right;
      padding-left: 10px;
    }
    #game{
      height:42px;
      width:400px;
    }
    .vhaa{
      display:grid;
      grid-template-columns: auto auto;
    }
    
    #thr{
      float:right;
      padding-left: 10px;
    }
    #gam{
      height:37px;
      width:145px;
      color:white !important;
      background-color: orange;
      text-align: center;
        }
        .vahal h1{
          color:black;
        }
        .vahal1 h1{
          color:black;
        }
        .foot{
          display:grid;
          grid-template-columns: auto auto auto auto;
          background-color: #d3d3d3;
        }
        .foot h2{
          color:black;
        }
      .gap{
        display:grid;
        grid-template-columns: auto auto auto;
      }
      #gap3{
        float:right;
      }
      .l{
        background-color: #d3d3d3;
        margin-top: -1px;
        height:30px;

      }
      .d{
        margin-top: -10px;
      }
      .ab{
        margin-top: -8px;
      }
      
        .mens{
        margin-top: 190px;
      }
      .mens h1{
        margin-top:-6px;
      }
      .grand{
        display:grid;
        grid-template-columns: auto auto;
      }
      .ju{
        display: grid;
        grid-template-columns: auto auto auto;
      }
      #juli{
        padding-left: 30px;
      }
      #julii{
        display:grid;
        grid-template-columns: auto auto auto;
        margin-top:60px;
      }
 .re{ 
            overflow: hidden;
            margin: 0 auto;
        }

        .re img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }

        .re:hover img {
            transform: scale(1.1);
        }
.one{
padding-top:-100px;}
.on{ 
            overflow: hidden;
            margin: 0 auto;
        }

        .on img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }

        .on:hover img {
            transform: scale(1.1);
        }
.ne{ 
            overflow: hidden;
            margin: 0 auto;
        }

        .ne img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }

        .ne:hover img {
            transform: scale(1.1);
        }

        .hover:hover img {
          opacity: 2;
          -webkit-animation: flash 1.1s;
          animation: flash 1.1s;
        }
        @-webkit-keyframes flash {
          0% {
            opacity: .4;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes flash {
          0% {
            opacity: .4;
          }
          100% {
            opacity: 1;
          }
        }
        .grace{
          display:grid;
          grid-template-columns: auto auto auto;
          
        }
        .gra2{
          margin-right:30px;
        }
        .circle5 {
          background-color:blue;
          border:4px solid grey;    
          height:25px;
          border-radius:50%;
          -moz-border-radius:50%;
          -webkit-border-radius:50%;
          width:25px;
        }
        .circle6 {
          background-color:#F0F0F0;
          border:4px solid grey;    
          height:25px;
          border-radius:50%;
          -moz-border-radius:50%;
          -webkit-border-radius:50%;
          width:25px;
        }
        .dot1{
          display:grid;
          grid-template-columns: auto auto auto auto auto auto;
          margin-left:-80px;
        }
        #pli{
          height:40px;
    width:100px;
    font-size:15px;
    color:grey;
    border-color:red;
    background-color: white;
  }

        #input{
          width:60px;
          height:26px;
          text-align: center;
        }
        #minus{
          width:30px;
          height:30px;
          text-align: center;
        }
        #plus{
          width:30px;
          height:30px;
          text-align: center;
        }
        .aks{
          display:grid;
          grid-template-columns: auto auto auto;
          margin-top:30px;
        }
        #plit{
          height:40px;
    width:170px;
    font-size:15px;
    color:white;
    border-color:orange;
    background-color: rgb(255, 85, 0);
  }
  #plits{
    height:40px;
width:170px;
font-size:15px;
color:rgb(255, 81, 0);
border-color:rgb(255, 111, 0);
background-color: white;
}
.circle7 {
  background-color:red;
  border:4px solid grey;    
  height:25px;
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  width:25px;
}
.circle8 {
  background-color:rgba(128, 128, 128, 0.515);
  border:4px solid grey;    
  height:25px;
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  width:25px;
}
.circle9{
  background-color:black;
  border:4px solid grey;    
  height:25px;
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  width:25px;
}
@media only screen and (max-width:720px)
{
  .grand{
    display:grid;
    grid-template-column:auto;
  }
}
